allow platform_app zygote:unix_stream_socket getopt;
allow platform_app sysfs_displayfeature:dir search;
allow platform_app sysfs_graphics:dir search;
allow platform_app sysfs_graphics:file r_file_perms;

allow platform_app vendor_sysfs_displayfeature:dir search;

allow platform_app vendor_sysfs_displayfeature:file rw_file_perms;
allow platform_app vendor_sysfs_graphics:dir search;
allow platform_app vendor_sysfs_graphics:file r_file_perms;
allow platform_app default_android_service:service_manager find;
# flipendo
allow platform_app hal_power_service:service_manager find;
